<?xml version="1.0" encoding="utf-8" ?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="RexCore::SpanBase&lt;*, *&gt;">
    <DisplayString>{{Size={m_size}}}</DisplayString>

    <Expand>
      <Item Name="Item Type" ExcludeView="simple">"$T1"</Item>
      <Item Name="Index Type" ExcludeView="simple">"$T2"</Item>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="RexCore::VectorBase&lt;*, *, *&gt;">
    <DisplayString>{{Size={m_size}}}</DisplayString>
    
    <Expand>
      <Item Name="Size" ExcludeView="simple">m_size</Item>
      <Item Name="Capacity" ExcludeView="simple">m_capacity</Item>
      <Item Name="Allocator" ExcludeView="simple">m_allocator</Item>
      <Item Name="Item Type" ExcludeView="simple">"$T1"</Item>
      <Item Name="Index Type" ExcludeView="simple">"$T2"</Item>
      
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="RexCore::InplaceVectorBase&lt;*, *, *, *&gt;">
    <DisplayString>{{Size={m_size}}}</DisplayString>

    <Expand>
      <Item Name="Size" ExcludeView="simple">m_size</Item>
      <Item Name="Capacity" ExcludeView="simple">m_capacity</Item>
      <Item Name="Inplace Size" ExcludeView="simple">size_t($T3)</Item>
      <Item Name="Allocator" ExcludeView="simple">m_allocator</Item>
      <Item Name="Item Type" ExcludeView="simple">"$T1"</Item>
      <Item Name="Index Type" ExcludeView="simple">"$T2"</Item>

      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="RexCore::FixedVectorBase&lt;*, *, *&gt;">
    <DisplayString>{{Size={m_size}}}</DisplayString>

    <Expand>
      <Item Name="Size" ExcludeView="simple">m_size</Item>
      <Item Name="Fixed Size" ExcludeView="simple">size_t($T3)</Item>
      <Item Name="Item Type" ExcludeView="simple">"$T1"</Item>
      <Item Name="Index Type" ExcludeView="simple">"$T2"</Item>

      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>($T1*)(void*)m_inplaceData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="RexCore::StringViewBase&lt;*&gt;">
    <DisplayString Condition="m_data == nullptr &amp;&amp; m_size == 0">Empty</DisplayString>
    <DisplayString Condition="!(m_data == nullptr &amp;&amp; m_size == 0)">{m_data, na}{{Size={m_size}}}</DisplayString>
    <StringView>m_data, na</StringView>

    <Expand>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>  

  <Type Name="RexCore::StringBase&lt;*, *, *&gt;">
    <DisplayString>{m_size &amp; SmallStringBitMask ? m_small : m_big.m_data, na}{{Size={m_size&amp;(~SmallStringBitMask)}}}</DisplayString>
    <StringView>m_size &amp; SmallStringBitMask ? m_small : m_big.m_data, na</StringView>

    <Expand>
      <Item Name="Size" ExcludeView="simple">m_size&amp;(~SmallStringBitMask)</Item>
      <Item Name="Capacity" ExcludeView="simple">m_size &amp; SmallStringBitMask ? SmallStringSize - 1 : m_big.m_capacity</Item>
      <Item Name="Inplace Size" Condition="$T3 != 0" ExcludeView="simple">size_t($T3)</Item>
      <Item Name="Allocator" ExcludeView="simple">m_allocator</Item>

      <ArrayItems>
        <Size>m_size&amp;(~SmallStringBitMask)</Size>
        <ValuePointer>m_size &amp; SmallStringBitMask ? m_small : m_big.m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="RexCore::AllocatorBase&lt;*&gt;">
    <DisplayString>{"$T1"}</DisplayString>
  </Type>

  <Type Name="RexCore::WeakPtr&lt;*&gt;">
    <DisplayString Condition="m_ptr == nullptr || m_controlBlock->refCount == 0">Empty</DisplayString>
    <DisplayString Condition="m_ptr != nullptr &amp;&amp; m_controlBlock->refCount > 0">{{Ptr={m_ptr} Refs={m_controlBlock->refCount} WeakRefs={m_controlBlock->refCount >= 1 ? m_controlBlock->weakRefCount - 1 : m_controlBlock->weakRefCount}}</DisplayString>

    <Expand>
      <Item Name="Refs" Condition="m_ptr != nullptr &amp;&amp; m_controlBlock->refCount > 0" ExcludeView="simple">m_controlBlock->refCount</Item>
      <Item Name="WeakRefs" Condition="m_ptr != nullptr &amp;&amp; m_controlBlock->refCount > 0" ExcludeView="simple">m_controlBlock->refCount >= 1 ? m_controlBlock->weakRefCount - 1 : m_controlBlock->weakRefCount</Item>
      <Item Name="Ptr" ExcludeView="simple">m_ptr</Item>
    </Expand>
  </Type>

  <Type Name="RexCore::SharedPtr&lt;*&gt;">
    <DisplayString Condition="m_ptr == nullptr || m_controlBlock->refCount == 0">Empty</DisplayString>
    <DisplayString Condition="m_ptr != nullptr &amp;&amp; m_controlBlock->refCount > 0">{{Ptr={m_ptr} Refs={m_controlBlock->refCount} WeakRefs={m_controlBlock->refCount >= 1 ? m_controlBlock->weakRefCount - 1 : m_controlBlock->weakRefCount}}</DisplayString>

    <Expand>
      <Item Name="Refs" Condition="m_ptr != nullptr &amp;&amp; m_controlBlock->refCount > 0" ExcludeView="simple">m_controlBlock->refCount</Item>
      <Item Name="WeakRefs" Condition="m_ptr != nullptr &amp;&amp; m_controlBlock->refCount > 0" ExcludeView="simple">m_controlBlock->refCount >= 1 ? m_controlBlock->weakRefCount - 1 : m_controlBlock->weakRefCount</Item>
      <Item Name="Ptr" ExcludeView="simple">m_ptr</Item>
    </Expand>
  </Type>

  <Type Name="RexCore::AtomicWeakPtr&lt;*&gt;">
    <DisplayString Condition="m_ptr == nullptr || m_controlBlock->refCount._Storage._Value == 0">Empty</DisplayString>
    <DisplayString Condition="m_ptr != nullptr &amp;&amp; m_controlBlock->refCount._Storage._Value > 0">{{Ptr={m_ptr} Refs={m_controlBlock->refCount._Storage._Value} WeakRefs={m_controlBlock->refCount._Storage._Value >= 1 ? m_controlBlock->weakRefCount._Storage._Value - 1 : m_controlBlock->weakRefCount._Storage._Value}}</DisplayString>

    <Expand>
      <Item Name="Refs" Condition="m_ptr != nullptr &amp;&amp; m_controlBlock->refCount._Storage._Value > 0" ExcludeView="simple">m_controlBlock->refCount._Storage._Value</Item>
      <Item Name="WeakRefs" Condition="m_ptr != nullptr &amp;&amp; m_controlBlock->refCount._Storage._Value > 0" ExcludeView="simple">m_controlBlock->refCount._Storage._Value >= 1 ? m_controlBlock->weakRefCount._Storage._Value - 1 : m_controlBlock->weakRefCount._Storage._Value</Item>
      <Item Name="Ptr" ExcludeView="simple">m_ptr</Item>
    </Expand>
  </Type>

  <Type Name="RexCore::AtomicSharedPtr&lt;*&gt;">
    <DisplayString Condition="m_ptr == nullptr || m_controlBlock->refCount._Storage._Value == 0">Empty</DisplayString>
    <DisplayString Condition="m_ptr != nullptr &amp;&amp; m_controlBlock->refCount._Storage._Value > 0">{{Ptr={m_ptr} Refs={m_controlBlock->refCount._Storage._Value} WeakRefs={m_controlBlock->refCount._Storage._Value >= 1 ? m_controlBlock->weakRefCount._Storage._Value - 1 : m_controlBlock->weakRefCount._Storage._Value}}</DisplayString>

    <Expand>
      <Item Name="Refs" Condition="m_ptr != nullptr &amp;&amp; m_controlBlock->refCount._Storage._Value > 0" ExcludeView="simple">m_controlBlock->refCount._Storage._Value</Item>
      <Item Name="WeakRefs" Condition="m_ptr != nullptr &amp;&amp; m_controlBlock->refCount._Storage._Value > 0" ExcludeView="simple">m_controlBlock->refCount._Storage._Value >= 1 ? m_controlBlock->weakRefCount._Storage._Value - 1 : m_controlBlock->weakRefCount._Storage._Value</Item>
      <Item Name="Ptr" ExcludeView="simple">m_ptr</Item>
    </Expand>
  </Type>

  <Type Name="RexCore::HashSet&lt;*, *&gt;">
    <DisplayString>{{Size={num_elements}}}</DisplayString>

    <Expand>
      <Item Name="Size" ExcludeView="simple">num_elements</Item>
      <Item Name="Allocator" ExcludeView="simple">m_allocator</Item>

      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Variable Name="entry_it" InitialValue="entries + (ptrdiff_t)(num_slots_minus_one + max_lookups) - 1"/>
        <Loop Condition="i &lt; num_elements">
          <Loop Condition="entry_it->distance_from_desired &lt; 0">
            <Exec>--entry_it</Exec>
          </Loop>
          <Item>entry_it-&gt;value</Item>
          <Exec>++i</Exec>
          <Exec>--entry_it</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="RexCore::HashMap&lt;*, *, *&gt;">
    <Intrinsic Name="num_slots" Expression="num_slots_minus_one ? num_slots_minus_one + 1 : 0"/>
    
    <DisplayString>{{Size={num_elements}}}</DisplayString>

    <Expand>
      <Item Name="Size" ExcludeView="simple">num_elements</Item>
      <Item Name="Allocator" ExcludeView="simple">m_allocator</Item>

      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Variable Name="current" InitialValue="entries + num_slots() / Impl_BlockSize"/>
        <Variable Name="index" InitialValue="num_slots()"/>
        
        <Loop Condition="i &lt; num_elements">
          <Exec Condition="index % Impl_BlockSize == 0">--current</Exec>
          <If Condition="--index != 0">
            <Loop Condition="unsigned char(current-&gt;control_bytes[index % Impl_BlockSize]) == 0b11111111">
              <Exec Condition="index % Impl_BlockSize == 0">--current</Exec>
              <If Condition="--index == 0">
                <Break/>
              </If>
            </Loop>
          </If>

          <Item Name="[{current->data[index % Impl_BlockSize].first}]">current->data[index % Impl_BlockSize].second</Item>
          <Exec>++i</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="RexCore::DequeBase&lt;*, *, *&gt;">
    <DisplayString>{{Size={m_size}}}</DisplayString>

    <Expand>
      <Item Name="Size" ExcludeView="simple">m_size</Item>
      <Item Name="Capacity" ExcludeView="simple">m_capacity</Item>
      <Item Name="Num Blocks" ExcludeView="simple">m_blocks.m_size</Item>
      <Item Name="Allocator" ExcludeView="simple">m_allocator</Item>
      <Item Name="Item Type" ExcludeView="simple">"$T2"</Item>
      <Item Name="Index Type" ExcludeView="simple">"$T1"</Item>

      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Loop Condition="i &lt; m_size">
          <Item>m_blocks.m_data[(i + m_start) / BlockSize]-&gt;data[(i + m_start) % BlockSize]</Item>
          <Exec>++i</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

</AutoVisualizer>