<?xml version="1.0" encoding="utf-8" ?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="RexCore::VectorBase&lt;*, *, *&gt;">
    <DisplayString>{{Size={m_size}}}</DisplayString>
    
    <Expand>
      <Item Name="Size" ExcludeView="simple">m_size</Item>
      <Item Name="Capacity" ExcludeView="simple">m_capacity</Item>
      <Item Name="Allocator" ExcludeView="simple">m_allocator</Item>
      <Item Name="Item Type" ExcludeView="simple">"$T1"</Item>
      <Item Name="Index Type" ExcludeView="simple">"$T2"</Item>
      
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="RexCore::InplaceVectorBase&lt;*, *, *, *&gt;">
    <DisplayString>{{Size={m_size}}}</DisplayString>

    <Expand>
      <Item Name="Size" ExcludeView="simple">m_size</Item>
      <Item Name="Capacity" ExcludeView="simple">m_capacity</Item>
      <Item Name="Inplace Size" ExcludeView="simple">size_t($T3)</Item>
      <Item Name="Allocator" ExcludeView="simple">m_allocator</Item>
      <Item Name="Item Type" ExcludeView="simple">"$T1"</Item>
      <Item Name="Index Type" ExcludeView="simple">"$T2"</Item>

      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="RexCore::FixedVectorBase&lt;*, *, *&gt;">
    <DisplayString>{{Size={m_size}}}</DisplayString>

    <Expand>
      <Item Name="Size" ExcludeView="simple">m_size</Item>
      <Item Name="Fixed Size" ExcludeView="simple">size_t($T3)</Item>
      <Item Name="Item Type" ExcludeView="simple">"$T1"</Item>
      <Item Name="Index Type" ExcludeView="simple">"$T2"</Item>

      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>($T1*)(void*)m_inplaceData</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="RexCore::StringViewBase&lt;*&gt;">
    <DisplayString Condition="m_data == nullptr &amp;&amp; m_size == 0">Empty</DisplayString>
    <DisplayString Condition="!(m_data == nullptr &amp;&amp; m_size == 0)">{m_data, na}{{Size={m_size}}}</DisplayString>
    <StringView>m_data, na</StringView>

    <Expand>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>  

  <Type Name="RexCore::StringBase&lt;*, *, *&gt;">
    <DisplayString>{m_size &amp; SmallStringBitMask ? m_small : m_big.m_data, na}{{Size={m_size&amp;(~SmallStringBitMask)}}}</DisplayString>
    <StringView>m_size &amp; SmallStringBitMask ? m_small : m_big.m_data, na</StringView>

    <Expand>
      <Item Name="Size" ExcludeView="simple">m_size&amp;(~SmallStringBitMask)</Item>
      <Item Name="Capacity" ExcludeView="simple">m_size &amp; SmallStringBitMask ? SmallStringSize - 1 : m_big.m_capacity</Item>
      <Item Name="Inplace Size" Condition="$T3 != 0" ExcludeView="simple">size_t($T3)</Item>
      <Item Name="Allocator" ExcludeView="simple">m_allocator</Item>

      <ArrayItems>
        <Size>m_size&amp;(~SmallStringBitMask)</Size>
        <ValuePointer>m_size &amp; SmallStringBitMask ? m_small : m_big.m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="RexCore::AllocatorBase&lt;*&gt;">
    <DisplayString>{"$T1"}</DisplayString>
  </Type>
</AutoVisualizer>